version: '3.5'

networks:
  proxynet:
    name: parkun

services:
  sender:
    container_name: parkun_sender
    networks:
      - proxynet
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - /tmp/temp_files_parkun:/tmp/temp_files_parkun

  chrome:
    container_name: parkun_chrome
    image: selenium/standalone-chrome:3.141.59
    networks:
      - proxynet
    ports:
      - 4444:4444
